!XPM42
75 75 210 2 c
   #00000000
.  #000000FF
X  #130905FF
o  #260A00FF
O  #271500FF
+  #291700FF
@  #241B0CFF
#  #2E110BFF
$  #382708FF
%  #2A2216FF
&  #2B231AFF
*  #362A17FF
=  #352911FF
-  #35312DFF
;  #4E0906FF
:  #590000FF
>  #6E0000FF
,  #4D3A1DFF
<  #463417FF
1  #513D1EFF
2  #52371DFF
3  #462A0FFF
4  #4F3C20FF
5  #48392CFF
6  #523E22FF
7  #473C36FF
8  #53302AFF
9  #682E18FF
0  #564123FF
q  #594425FF
w  #52412AFF
e  #5D462AFF
r  #5E482BFF
t  #4A4239FF
y  #574738FF
u  #624A2DFF
i  #664D32FF
p  #684B37FF
a  #674C3AFF
s  #6A5135FF
d  #6E5439FF
f  #71563AFF
g  #75593DFF
h  #3F4547FF
j  #464544FF
k  #4A4A49FF
l  #534E4CFF
z  #574D46FF
x  #53514FFF
c  #5B524CFF
v  #5B5247FF
b  #535353FF
n  #5A5959FF
m  #634E41FF
M  #725445FF
N  #7A5D41FF
B  #7B5D4BFF
V  #745749FF
C  #635C54FF
Z  #645F5BFF
A  #60564DFF
S  #7F6146FF
D  #6A635BFF
F  #62605EFF
G  #786256FF
H  #666666FF
J  #6B6B6BFF
K  #6B6864FF
L  #726B66FF
P  #736E6AFF
I  #77736DFF
U  #757574FF
Y  #7D7C7BFF
T  #7B7774FF
R  #8C0704FF
E  #B00B06FF
W  #9C2221FF
Q  #9C2C24FF
!  #DB0303FF
~  #C50202FF
^  #F60909FF
/  #D73030FF
(  #FA292AFF
)  #FD3938FF
_  #9B4848FF
`  #84644BFF
'  #86664BFF
]  #836554FF
[  #8D6B51FF
{  #8C6D5BFF
}  #916E55FF
|  #926E59FF
 . #947156FF
.. #9A765AFF
X. #9A755AFF
o. #A17A5FFF
O. #8B7266FF
+. #9A7765FF
@. #847C77FF
#. #947C7CFF
$. #A57E63FF
%. #B16F6FFF
&. #FD4848FF
*. #FD5858FF
=. #EF4E4DFF
-. #FC6464FF
;. #FB7473FF
:. #FA7B7BFF
>. #EE6B6AFF
,. #CC5F5FFF
<. #83807FFF
1. #988277FF
2. #AD846AFF
3. #A98165FF
4. #B1876DFF
5. #B68B6FFF
6. #B88D6FFF
7. #B58A71FF
8. #BA8D72FF
9. #BE9176FF
0. #C5967AFF
q. #CA9A7DFF
w. #C29577FF
e. #FA807FFF
r. #FEEF4EFF
t. #FEEF50FF
y. #FEF071FF
u. #2A3581FF
i. #828181FF
p. #8C8B89FF
a. #908E8CFF
s. #988D88FF
d. #97918EFF
f. #949493FF
g. #999694FF
h. #9B9896FF
j. #9C9C9CFF
k. #B79889FF
l. #A39B98FF
z. #B19A93FF
x. #A4A3A3FF
c. #ADADADFF
v. #ABA8A5FF
b. #B5ABA8FF
n. #B3B0AFFF
m. #B4B4B3FF
M. #BCBCBCFF
N. #B9B6B4FF
B. #CD9D82FF
V. #D09F82FF
C. #FA8585FF
Z. #F79998FF
A. #CAA18AFF
S. #D5A385FF
D. #D9A688FF
F. #DEAA8BFF
G. #D8A687FF
H. #DAAC94FF
J. #E3AD8EFF
K. #E7B191FF
L. #EBB494FF
P. #F0B897FF
I. #F4BB9AFF
U. #F9BE9DFF
Y. #F0B797FF
T. #EFA998FF
R. #D4B8ABFF
E. #C0BEBCFF
W. #C9B4B2FF
Q. #CFA8A2FF
!. #F6A9A8FF
~. #F4B9B8FF
^. #FCC09FFF
/. #FCF08FFF
(. #FDF192FF
). #FBEF8DFF
_. #C3C0BFFF
`. #FFC3A1FF
'. #FDC8ACFF
]. #F8C4A8FF
[. #F7C7B8FF
{. #FBF2B4FF
}. #FAF3BDFF
|. #FBF2A7FF
 X #C4C2C1FF
.X #CAC6C4FF
XX #CDCBCAFF
oX #CAC8C7FF
OX #D1CBC9FF
+X #D3D3D2FF
@X #DDDDDCFF
#X #D9D5D4FF
$X #F2CAC8FF
%X #F5D5C9FF
&X #F1D2C4FF
*X #E2DEDDFF
=X #EEDCDBFF
-X #E9D6D6FF
;X #F2D8D3FF
:X #E9C5C4FF
>X #FAF3C5FF
,X #EFE2DDFF
<X #E0E0DFFF
1X #F0E2DCFF
2X #F9F4D2FF
3X #F8F4D9FF
4X #E3E2E2FF
5X #EBE5E4FF
6X #ECE8E7FF
7X #EDE9E8FF
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.  2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X2X3X  u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.2X(././././.(./.(././.(.(./.(.(./.(.(./.(.(.(.(.{.2Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.>Xy.r.r.r.t.t.t.t.t.t.t.t.r.t.t.r.r.t.t.t.r.t.r.y.>X  u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.3X{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.}.3Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.  u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.4XXXm.n.n.c.c.c.c.c.c.n.c.c.c.c.c.c.c.m.E.4Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.@Xn.U H H J H J J H H J J H H H J J H U j.@Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.@X Xg.- @ & & % & & % % & % % % & % % % t T M.4Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u. XY K C 0 1 1 1 0 0 , 0 , 0 0 4 w w 0 4 4 w y H f.oXu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.4X@Xx.- o < q q r s ' ' g u s ' [ [ [ [ [ [ g e , O Z c.+X  u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.4X Xc.p.t < , q q u S 2.6...f S 2.9.0.w.w.w.w. .i w < c a.x.oXu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xa.H z 0 q q q q f ..G.K.6.'  .G.L.I.I.P.P.Y.6.g u q y c x f.4Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.4X+Xc.J 5 $ q g  .3.3.3.9.L.^.G.6.9.P.^.`.`.`.`.U.G.2...g 1 3 O J M.XX<Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.XXx.U v w , u  .8.G.J.F.K.^.^.^.J.J.^.^.^.^.`.`.].Y.F.q. .0 1 < c Y f.M.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.   XU 5 w 0 0 i o.q.I.^.^.^.^.`.^.^.^.^.^.^.^.`.`.].U.I.J.3.q q 0 w t H c.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.  M.J O , q 0 i o.S.^.`.^.^.^.`.`.`.`.`.`.`.`.`.`.`.`.^.K.3.0 q q , @ b x.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.  M.J + 1 q u N 3.G.^.^.^.^.^.`.`.^.`.`.`.`.`.U.U.U.U.^.J.3.0 q q , & b x.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.  M.J + 6 r ` 2.0.K.^.^.q.H.^.^.^.^.`.`.`.`.`.L.J.V.L.^.J.3.q q q , % n x.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.  M.J + 6 s 3.D.K.I.I.q.2.6.J.^.^.`.`.`.`.`.`.F.7.$.V.L.J.3.0 q 1 < % b x.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.            u.u.  M.J + 0 d 9.^.`.`.I.9. .3.H.`.`.`.`.`.`.`.U.G.$.G q.L.K.3.q f N d - n x.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.#Xv.v.v.v.v.v.N.    M.J O 0 f 9.^.`.`.^.J.q.S.^.`.`.`.`.`.`.`.`.L.S.q.J.I.J.3.f 3.w.4.y b x.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u..XP D D D D D p.@X  M.J O w f 9.^.`.`.`.U.I.I.`.'.^.^.'.`.`.`.`.^.I.P.^.^.J.3.` 6.K.q.a b x.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.M.z v L I C 4 I @X  M.J + 6 d 4.K.I.U.`.I.L.K.K.L.L.L.L.L.L.L.K.K.K.L.^.^.J.o.' w.P.K.S b f.+Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.M.A p._.+Xh.A I @X  M.J + 4 e f  .6.F.I.q.+.{ S B S S S B B B B ' ' X.q.P.L.3.' q.^.J.S t b U c.+Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.M.D g.+Xu.M.a.h.@X  M.J + 4 0 1 r  .0.F.2.g r a M M M M M M M M a q u 6.F.q...N 6.J.q.' 1 $ @ f.+Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.E.C d.+Xu.+X_.oXu.  M.H + 4 q q r ` 3.7.X.g ` 3.9.9.9.9.w.w.8.8.$.` s ..6.5.' f ..6.4.g 1 $ - h.+Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.N.D g.+Xu.u.u.u.u.  M.J + , 0 q q u f N s d  .S.P.P.P.P.P.P.Y.L.q. .i s g g i u f g g r q < - f.+Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.E.c <.v.+X  u.u.u.  M.J + 4 q q q q 0 0 0 i ' w.G.S.G.G.S.G.G.S.5.[ u 1 0 0 0 0 0 0 1 5 y J f.E.@Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.E.y z D d.XXu.u.u.  M.J + 4 q q q q q q q q d '  . . .}  . .} } ` p u 0 0 q q q q q 1 * b a.XX4Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.N.z 5 t I .Xu.u.u.  E.J + 4 q q q q q q 6 6 6 u i u i s i i i i u u q 6 0 u q q q q , & b j.4Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.@Xm.l.I K _.u.u.u.  M.J + 4 q q q 6 4 * < < * $ $ $ $ = = = $ $ $ $ $ $ $ 3 1 q q q , & b x.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xh.L _.u.u.u.  M.J + 4 q q w 1 3 ; ; ; 8 7 j 7 7 5 8 7 7 j j j k k t t y 1 q q , & n x.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xf.L  Xu.u.u.  M.J + , 0 4 4 9 R E R W _ #.a.1.+.$.+.$.1.a.a.a.a.a.a.<.D , 0 q , & b x.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xf.L .Xu.u.u.  _.J + 6 6 , 3 R E ! ! / >.W..XR.H.J.D.F.R..XoXoXoXoX.XN.T = < 0 < O b j.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xh.D N.@X4X  +Xc.H O < , * # > E ^ ^ ) ;.~.%X%X[.'.'.[.%X5X5X6X5X*X#X Xs.a y w y n i.m.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xg.c Y f.j.j.p.U h X = % @ o : R E ! ( =.C.Z.~.%X;X;X;X=X5X6X7X5XE.l.l.k.8.| u J m.oX@Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xg.t 7 k k h h h . . . . . . o o > ~ ^ ( ) :.!.;X7X7X1X5X7X7X7X4Xc.K O.V.J.$.p Y +Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xh.t a V B G B B B B B B B V m 8 8 ,.=.*.) *.Z.~.=X1X7X6X6X6X6X4Xx.c ] V.Y.7.i i.@Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xf.v 7.D.K.K.K.K.K.K.K.K.K.T.0.] z v.:X~.:.( &.-.Z.%X5X6X6X6X6X=Xx.z ] D.Y.7.i i.<Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xf.a 7.H.K.L.L.L.L.L.L.L.L.J.q.{ c n.#X-XZ.-.&.^ ;.~.;X=X5X6X7X4Xx.c ] V.I.7.a i.@Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xh.y | 4.7.8.8.8.8.8.8.8.8.4.$.M l n.-X;X~.Z.e.&.*.Z.!.$X5X6X6X4Xx.c { V.Y.7.y i.@Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xh.t 5 a m m m m m m m m m v t * k n.@X5X=X$XZ.-.( *.:.!.=X7X7X4Xx.c ] V.T.7.p i.<Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xh.c Y j.j.j.j.j.j.x.j.x.j.j.i.F x n.@X6X7X=X$X!.e.&.&.e.~.$X=X*Xx.c ] D.Y.4.a i.@Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xh.D n.+X*X<X@X<X<X<X@X@X4X@XM.a.b n.*X6X6X7X=X-X~.;.) &.-.!.$X5Xx.c ] D.Y.7.p i.<Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xh.L E.  u.u.u.u.u.u.u.u.u.u.+Xj.n n.-X5X7X6X6X5X$XC.&.( &.Z.$X*Xx.z ] D.Y.7.a i.@Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xf.L .Xu.u.u.u.u.u.u.u.u.u.u.+Xj.b n.@X6X7X6X6X6X=X~.!.e.) -.C.!.%.8 ] G.L.7.p <.@Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xg.L  Xu.u.u.u.u.u.u.u.u.u.u.@Xx.J n.#X4X6X6X6X6X6X7X=X~.-.) ( ( Q V O.S.T.7.G a.*Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xg.L  Xu.u.u.u.u.u.u.u.u.u.u.@X Xx.n.E.XX*X6X6X6X6X7X=X$XZ.>.=./ %.g.z.A.V.z.l.N.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xg.L  Xu.u.u.u.u.u.u.u.u.u.u.u.<X+Xn.j.v.#X7X6X6X6X7X5X=X~.Q.%._ z..X_.l.#.b.oX@Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xg.L  Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.c.U i.OX7X7X7X7X6X6X7X5XE.<.b m.4X@Xx.a.oX  u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xg.L  Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.c.J i.XX7X7X6X6X6X6X7X<X_.<.b m.  u.@X+X4Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xg.L  Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.c.U i.XX7X6X6X6X7X7X7X4XE.<.x m.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xg.L  Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.c.J i.XX7X6X6X6X7X7X7X,XE.<.x m.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xg.L  Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.c.P #.OX7X7X7X7X6X6X6X<XE.i.b m.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xg.P _.u.u.u.u.u.u.u.u.u.u.u.u.u.u.c.J @.OX=X=X1X=X,X,X1X,XW.@.b m.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xd.P _.u.u.u.u.u.u.u.u.u.u.u.u.u.u.c.J @.R.%X%X%X%X%X%X%X&XQ.@.l m.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xh.P  Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.c.P O.H.'.'.'.'.'.'.'.].A.{ l m.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xd.L _.u.u.u.u.u.u.u.u.u.u.u.u.u.u.c.D { F.`.`.`.`.`.^.`.^.V.[ l m.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xg.L _.u.u.u.u.u.u.u.u.u.u.u.u.u.u.c.L { F.`.`.`.`.^.`.^.^.V.[ l N.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xh.P _.u.u.u.u.u.u.u.u.u.u.u.u.u.u.m.T O.G.^.^.I.I.^.I.^.L.B.{ F M.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xg.L _.u.u.u.u.u.u.u.u.u.u.u.u.u.u.@X_.n.k.4.4.4.4.4.7.4.7.z.c.M.@Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.+Xl.@.oXu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.#Xf.k x x x x k x F x.+Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.<XE.c.+Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.4Xm.f.h.f.f.j.f.f.j. X4Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.<X@Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.<X+X+X+X+X+X+X+X+X<Xu.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.u.
